<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<meta charset="UTF-8">
<title>Reco Test</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link media="all" type="text/css" rel="stylesheet" href="{% static 'css/untitled.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<style type="text/css">
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#map {
	height: 100%;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}

.breadcrumb h1 {
   margin-top: initial;
   margin-bottom: initial;
   font-size: 13px;
   display: inline-block;
}
.component ul li[data-lihref]{
    pointer-events: all;
}


.bannPad .bannHover .srp-shortlist .anchor1.selected{
	background: url(http://www.hdfcred.com/images/shortlist-active.png);
}
.short-list.selected{
	/*background: url(http://www.hdfcred.com/images/shortlist-active.png);*/
	background-image: url(../images/sprites/shortlist-active2.png) !important;
}




#footer{clear:both;}
#footcontent{clear:both;width:100%;float:left;height:230px;background:#d7222b url(../images/footer2.png) no-repeat 0 30px;position: relative;margin-top:30px;}
#footcontent:before {content: "";background-image: url(../images/footer-strip.jpg);height: 7px;width: 100%;top: -7px;position: absolute;display: block;}
#footcontent a{color:#fff;}
.foot-menu1{margin:36px 0 0 80px;clear:both;float:left;}
.foot-menu1 a{padding-right:12px;margin-right:8px;background:url(../images/stick.jpg) no-repeat right 1px;}

#footcontent{background:#4c4d4f;clear:both;width:100%;height:887px;float:left;}
#footcontent h4{font-family:"open sans", Regular;font-size:18px;text-transform:uppercase;color:#b41e25;text-shadow:0px 2px 3px #e8252f;padding:0;margin:0 0 6px 4px;}
#footcontent h4 {color: #FFF !important;text-shadow: none !important;font-weight: 500 !important;}
.footround {background: rgba(0, 0, 0, 0.1) !important;}
.foot-menu2 a:hover, .foot-menu3 a:hover {background: rgba(0, 0, 0, 0.1) !important;}
.foot-half-box{width:445px;float:left;margin:0 10px 10px 0;}
.foot-full-box{width:900px;float:left;margin:0 0 10px 0;float:left;}
.foot-prtype-viewall{width:164px;margin-right:10px;float:left;font-weight:bold;}
.foot-prtype-viewall a{display:block;}
.foot-prtype{width:164px;margin-right:9px;min-height:120px;float:left;}
.foot-prtype a{display:block;}
 .main-footer { background: url("../images/footer-home-icon.png") no-repeat scroll 20px 40px #D7222B; color: #FFFFFF; margin: auto; width: 995px; }
 .footround{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background:#cc181f;padding:6px;font-size:11px;font-weight:bold;float:left;}
.foot-full-box .footround{width:100%;}
#footcontent a{color:#fff;}
div#footer {display: none;}
.foot-menu2 .foot-big{font-size:13px;font-weight:bold;}
.main-footer .lasta{padding-right:0;margin-right:0;background:none;}
.foot-menu1{margin:34px 0 0 80px;width:920px;float:left;}
.foot-menu1 a{padding-right:12px;margin-right:8px;background:url(../images/stick.jpg) no-repeat right 1px;}
.foot-menu2 .viewall, .foot-menu3 .viewall{margin:10px 0 0 2px;font-size:13px;font-weight:bold;}
.foot-menu2{clear:both;margin:37px 0 0 80px;}
.foot-menu2 a,.foot-menu3 a{font-weight:normal;font-size:12px;padding:1px 0 1px 3px;}
.foot-menu2 a:hover,.foot-menu3 a:hover{background:#ac0305 url(../images/footer-hover.jpg) no-repeat right;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.foot-menu3{clear:both;margin:33px 0 0 0px;}
.foot-menu3 .foot-prtype{width:132px;}
.foot-menu1 .footround, .foot-menu3 .footround{width:436px;}
.foot-menu2 .footround{width:890px;}


.main-footer {
	width: 990px;
}

.foot-menu1 {
	margin-left: 0 !important;
}

.foot-menu2 {
	margin-left: 0 !important;
}

.foot-full-box {
	width: 100% !important;
}

.foot-menu2 .footround {
	width: 100% !important;
}

.foot-menu1 {
	width: 990px;
}

.hp_footer:before {
	content: "";
	background-image: url(../images/footer-strip.jpg);
	height: 7px;
	width: 100%;
	top: -7px;
	position: absolute;
	display: block;
}

.hp_footer {
	position: relative;
	padding-top: 6px;
}

.main-footer {
	background: none !important;
}


/*New Map Css*/


/*New Map Css*/

.map-wrapper {
	position: relative;
	height: calc(100vh - 94px);
}
#map_canvas {
	width: 100%;
	height: 100%;
}
#svg_data
{
	position: absolute;
	top: 0px;
	left: 0px;
	cursor:pointer;
	display: block;
}
.ellipse_class { 
	  fill: #25aae2;
	stroke: rgba(0, 0, 0, 0);
	border: none;
}
.svg_list
{
	margin-top:-3px;
	margin-left:-3px;
	display: block;
	cursor:pointer;
}
.loading{
	background-image: url('../images/map-page/Flip_Flop.gif');
}
.animation #room-project_details .show {
	transform: translate3d(0px, 0px, 0px);
}

/*Info Box Css*/



.infoBox1 .closeMapBtn {
	right: 10px;
	top: 10px;
}

/*.infoBox {
	width: 400px !important;
	margin: 0 auto;
	z-index: 100;
}*/

.mini-top-info {
	/*background-image: url('../../images/mid-top.png');
	background-repeat: no-repeat;*/
	background-color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	height: 15px;
}

.mini-img-info {
	float: left;
	width: 190px;
	position: relative;
}

.mini-img-info img {
	width: 100%;
	height: auto;
}

.mini-mid-info {
	/*background-image: url('../../images/mid-part.png');*/
	height: 130px;
	padding: 0 15px;
	background-color: #fff;
}

.mini-descrip-info {
	float: left;
	margin-left: 0px;
	width: 205px;
}

.mini-bot-info {
	/*background-image: url('../../images/mid-bottom.png');
	background-repeat: no-repeat;*/
	height: 15px;
	background-color: #fff;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	position: relative;
}

.mini-inner-info .down-one {
	line-height: 15px;
}

.mini-inner-info .inner-up p {
	padding-top: 10px;
}

.mini-bot-info:after {
	content: "";
	width: 18px;
	height: 40px;
	top: 15px;
	position: absolute;
	left: 50%;
	margin-left: -9px;
	background-image: url('../images/map-page/mid-bottom-arrow.png');
	background-repeat: no-repeat;
	background-position: center;
}

.mini-inner-info * {
	margin: 0;
	font-size: 12px;
	color: #4f4f50;
	line-height: 20px;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.mini-inner-info .inner-up {
	margin-bottom: 5px;
	font-weight: bold;
}

.mini-inner-info .inner-up .up-one span {
	margin-right: 10px;
}

.mini-inner-info .inner-down .down-one span {
	margin-right: 10px;
}

.mini-inner-info .inner-down .down-two span {
	margin-right: 10px;
}

.mini-inner-info.inner-up .up-two {
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.mini-inner-info .inner-down {
	font-weight: bold;
}

.mini-inner-info .inner-down span {
	font-weight: normal;
	color: #ababab;
}

.mini-img-info .mini-img-hover {
	position: absolute;
	height: 32px;
	width: 85px;
	left: 50%;
	top: 50%;
	margin-left: -42.5px;
	margin-top: -16px;
	opacity: 0;
	transition: all .3s ease-In;
	
}

.mini-img:hover .mini-img-hover {
	opacity: 1;
}

.mini-img-hover div {
	width: 32px;
	height: 32px;
	display: inline-block;
	background-repeat: no-repeat;
	background-size: contain;
	transition: all .3s ease-In;
}

.mini-img-hover div.shortlist {
	background-image: url('../images/shortlist-click.png');
	margin-right: 15px;
}

.mini-img-hover div.call {
	background-image: url('../images/call-click.png');
}

.mini-img-hover div.shortlist:hover {
	background-image: url('../images/shortlist-active.png');
}

.mini-img-hover div.call:hover {
	background-image: url('http://hdfcred.com/images/call-active.png');
}

.marker{
	display: block;
	margin-top:-44px;
	margin-left:-22px;
	cursor:pointer;
	
}
.infoBox1{
	width: 426px !important;
	margin-top:-246px;margin-left:-213px;
	cursor:pointer;
	border-radius: 5px;
}
.zoom_prev{
display:block !important;
}
.closeMapBtn:hover{
	background-image: url("http://www.hdfcred.com/images/close-btn-hover.png");
}
.closeMapBtn{
	background-image: url("http://www.hdfcred.com/images/close-btn.png");
  position: absolute;
  height: 11px;
  width: 11px;
  right: 16px;
  top: 17px;
}


.map-wrapper {
	position: relative;
	height: calc(100vh - 94px);
}

/*Overview page configuration */
.col-md-3-25 {
	width: 25% !important;
}

[data-href]{
	cursor: pointer;
}


ul.drop-list:empty {
	height: 50px !important;
	overflow: hidden !important;
}

[data-box="mshortlist"] ul.drop-list:empty:before {
	content: "You haven't shortlisted any projects yet.";
	color: black;
	display: block;
	text-align: center;
}

[data-box="mcontact"] ul.drop-list:empty:before {
	content: "You haven't contacted anysellers yet.";
	color: black;
	display: block;
	text-align: center;
}

[data-box="mview"] ul.drop-list:empty:before {
	content: "You haven't viewed any projects yet.";
	color: black;
	display: block;
	text-align: center;
}

/** validation **/
.hint{
	color:red;	
}

.contact-popup{
	background: #FFF;
	margin:0;
}
 .contact-fsec {
background-color: rgb(255, 255, 255);
margin: 0;
padding: 0;
}

.contact-close{
	font-size: 25px !important;
    font-weight: 600 !important;
}

/*** Overview Map ***/
.active_station{
	color: rgb(255, 255, 255);
	background-color: rgb(238, 237, 242);
}

.collection .btns.view-more {
    width: 250px;
    height: 38px;
	display: block;
    background-image: url('http://www.hdfcred.com/image/view-all-collections.png');
    background-repeat: no-repeat;
    margin: 0 auto;
}


.dropzone{
	min-height: 0;
	padding: 0;
	float: left;
	border: 0;
	background: none;
}

.dropzone .dz-preview, .dropzone-previews .dz-preview{
	margin: 0 20px 0 0;
	padding: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 0;
}

.dropzone a.dz-remove, .dropzone-previews a.dz-remove{
    border-radius: 15px;
    border: 1px solid #ccc;
    text-decoration: none;
    display: block;
    padding: 0px 6px;
    text-align: center;
    color: red;
    margin-top: 0;
    position: absolute;
    top: -11px;
    right: -9px;
    background: #fff;
    font-weight: bold;
    cursor: pointer;
}
.dropzone .dz-preview .dz-details .dz-size, .dropzone-previews .dz-preview .dz-details .dz-size{
	display: none;
}
.dropzone .dz-preview .dz-error-message, .dropzone-previews .dz-preview .dz-error-message {
	z-index: 0;
	left: 0;
}

.dropzone-add-more-wrap {
	border: 1px solid #ddd;
	float: right;
}

.dropzone-add-more {
    width: 100px;
    height: 80px;
    float: right;
    background: #ddd;
    margin: 2px;
    text-align: center;
    padding-top: 30px;
    color: #999;
    font-size: 14px;
}

.dropzone .dz-preview .dz-details, .dropzone-previews .dz-preview .dz-details{
	height: 86px;
	width: 106px;
	background: #fff;
	border: 1px solid #ddd;
}
.dropzone .dz-preview .dz-details img, .dropzone-previews .dz-preview .dz-details img{
	height: 80px;
	margin: 2px;
}

.dropzone .dz-preview.dz-image-preview:hover .dz-details img,
.dropzone-previews .dz-preview.dz-image-preview:hover .dz-details img {
  display: block;
  opacity: 0.4;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
  filter: alpha(opacity=40);
}

.srb-prop-changed{
	border: 1px solid #ddd;
    margin-left: 30px;
    padding: 9px;
    background: #eee;
    color: #aaa;
    margin-top: -10px;
}
.dropzone .dz-default.dz-message{
	width: 530px;
}
.with-errors{
color:#FF0000;
}/*Rent Resale Css*/


</style>




</head>
<body>
<!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_priority">Set Preferences</button> -->

	<div id="map"></div>
	<br>
	<div>
		<table class="table table-hover table-bordered table-striped" id="mainTable">
		<thead>
			<tr>
				<th>Rel Rank</th>
				<th>config no</th>
				<th>Reco Rank</th>
				<th>Score</th>
				<th>Locality</th>
				<!-- <th>built up area</th> -->
				<th>Poss.</th>
				
				<th>bhk</th>
				<!-- <th>no of bath</th> -->
				<th>price (Lac)</th>
				<!-- <th>category</th> -->
				<th>amenities</th>
				<th style="width: 50%;"></th>
			</tr>
			
			
			{% for project in search %}
			<tr class="warning" id=search{{forloop.counter}}>
				<b>
				<td></td>
				<td></td>
				<td></td><td></td>
				<td></td>
				<!-- <td>{{project.built_up_area}}</td> -->
				<td>{{project.Possession}}</td>

				<td>{{project.No_Of_Bedroom}}</td>
				<td>{% widthratio project.Minimum_Price 100000 1 %}</td>
				<!-- <td>{{project.category}}</td> -->
				<td>{{project.amenities}}</td>
				<td></td>
				</b>
			</tr>
			{% endfor %}
			
			{% for project in past %}
			<tr class="success" id=past{{forloop.counter}}>
				<b>
				<td></td>
				<td>{{project.project_config_no}}</td>
				<td></td>
				<td></td>
				<td>{{project.project_area_name}},
					{{project.project_suburb_name}}</td>
				<!-- <td>{{project.built_up_area}}</td> -->
				<td>{{project.possession_text}}</td>
				<td>{{project.no_of_bedroom}}</td>
				<td>{% widthratio project.minimum_price 100000 1 %}</td>
				<!-- <td>{{project.category}}</td> -->
				<td>{{project.amenities}}</td>
				<td></td>
				</b>
			</tr>
			{% endfor %}
			</thead>
			<tbody>
			
			
			
			{% for recoProjectDict in recoProjects %}
	  		{% with recoProject=recoProjectDict.project %}
			<tr id=reco{{forloop.counter}}>
				<td>{{forloop.counter}}</td>
				<td>{{recoProject.project_config_no}}</td>
				<td>{{recoProjectDict.rank}}</td>
				<td>{{recoProjectDict.score|floatformat:2}}</td>
				<td>{{recoProject.project_area_name}},
					{{recoProject.project_suburb_name}}</td>
				<td>{{recoProject.possession_text}}</td>
				<td>{{recoProject.no_of_bedroom}}</td>
				<td>{% widthratio recoProject.minimum_price 100000 1 %}</td>
				<td>{{recoProject.amenities}}</td>
				<td><b>Budget</b>({{recoProjectDict.feedback.budget.flag}}){{recoProjectDict.feedback.budget.text}}(<b>Score:</b>{{recoProjectDict.feedback.budget.score|floatformat:2}})<br>
				<b>Locality</b>({{recoProjectDict.feedback.location.flag}}){{recoProjectDict.feedback.location.text}}(<b>Score:</b>{{recoProjectDict.feedback.location.score|floatformat:2}})<br>
				<b>BHK</b>({{recoProjectDict.feedback.bhk.flag}}){{recoProjectDict.feedback.bhk.text}}(<b>Score:</b>{{recoProjectDict.feedback.bhk.score|floatformat:2}})<br>
				<b>Amenities</b>({{recoProjectDict.feedback.amenities.flag}}){{recoProjectDict.feedback.amenities.text}}(<b>Score:</b>{{recoProjectDict.feedback.amenities.score|floatformat:2}})<br>
				<b>Possession</b>({{recoProjectDict.feedback.possession.flag}}){{recoProjectDict.feedback.possession.text}}(<b>Score:</b>{{recoProjectDict.feedback.possession.score|floatformat:2}})<br></td>
			</tr>
			{% endwith %}
			{% endfor %}
			</tbody>
		</table>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.3.js"></script>
	<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

	<script type="text/javascript">

	
	
	$(document).ready(function() {
	    $('#mainTable').DataTable();
	} );

function initMap() {

	  var map = new google.maps.Map(document.getElementById('map'), {
	    zoom: 11,
	     center: {lat: {{recoProjects.0.project.map_latitude}}, lng: {{recoProjects.0.project.map_longitude}}},
	  });
	  
	   {% for project in past %}
	  
		  var markerPast{{forloop.counter}} = new google.maps.Marker({
		    position: {lat: {{project.map_latitude}}, lng: {{project.map_longitude}}},
		    map: map,
		    icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld={{forloop.counter}}|FF00FF|000000'
				 
		  });
	      
		  var infowindowPast{{forloop.counter}} = new google.maps.InfoWindow({
			  content: '<div><h4>{{project.project_config_no}}</h4><b>Possession</b> : {{project.possession_text}}<br><b>BHK</b> : {{project.no_of_bedroom}}<br><b>Price</b> : {% widthratio project.minimum_price 100000 1 %} Lakhs<br><b>Amineties</b> : {{project.amenities}}</div>',

		  });
		  
		  markerPast{{forloop.counter}}.addListener('click', function() {
			    infowindowPast{{forloop.counter}}.open(map, markerPast{{forloop.counter}});
		  });
		  
		   document.getElementById("past{{forloop.counter}}").addEventListener('click', function() {
			   infowindowPast{{forloop.counter}}.open(map, markerPast{{forloop.counter}});
	  	   }); 
	  
	  {% endfor %} 
	  
	  var pinIcon = new google.maps.MarkerImage(
			    "http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|CCCCCC",
			    null, /* size is determined at runtime */
			    null, /* origin is 0,0 */
			    null, /* anchor is bottom center of the scaled image */
			    new google.maps.Size(10, 14)
		);
	  
	  {% for recoProjectDict in recoProjects %}
	  	{% with project=recoProjectDict.project %}
	  	
		  	 {% if forloop.counter < 100 and recoProjectDict.score > 0 %}
				  var marker{{forloop.counter}} = new google.maps.Marker({
					    position: {lat: {{project.map_latitude}}, lng: {{project.map_longitude}}},
					    map: map,
					    icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld={{recoProjectDict.rank}}|00FF00|000000'
				  });
			  {% else %}
				  var marker{{forloop.counter}} = new google.maps.Marker({
					    position: {lat: {{project.map_latitude}}, lng: {{project.map_longitude}}},
					    map: map,
					    icon: pinIcon
			  });
			  
			  {% endif %}
		  
			  var infowindow{{forloop.counter}} = new google.maps.InfoWindow({
				  content: '<div><h4>{{project.project_config_no}}</h4><b>Reco Rank</b> : {{ recoProjectDict.rank }}<br><b>Rel Rank</b> : {{forloop.counter}}<br><b>Rel Score</b> : {{recoProjectDict.score|floatformat:2}}<br><b>Possession</b> : {{project.possession_text}}<br><b>BHK</b> : {{project.no_of_bedroom}}<br><b>Price</b> : {% widthratio project.minimum_price 100000 1 %} Lakhs<br><b>Amineties</b> : {{project.amenities}}</div>',
				  
			  });
			  
			  marker{{forloop.counter}}.addListener('click', function() {
				    infowindow{{forloop.counter}}.open(map, marker{{forloop.counter}});
			  });
			  
			  document.getElementById("reco{{forloop.counter}}").addEventListener('click', function() {
				    infowindow{{forloop.counter}}.open(map, marker{{forloop.counter}});
			  });
		  {% endwith %}
	  {% endfor %}

	 
	  
      {% for project in allProperties %}
	  
		  var markerOther{{forloop.counter}} = new google.maps.Marker({
			    position: {lat: {{project.map_latitude}}, lng: {{project.map_longitude}}},
			    map: map,
			    icon: pinIcon
		  });
		  
		  var infowindowOther{{forloop.counter}} = new google.maps.InfoWindow({
			  content: '<div><h4>{{project.project_config_no}}</h4><b>Possession</b> : {{project.possession_text}}<br><b>BHK</b> : {{project.no_of_bedroom}}<br><b>Price</b> : {% widthratio project.minimum_price 100000 1 %} Lakhs<br><b>Amineties</b> : {{project.amenities}}</div>',
			  
		  });
		  
		  markerOther{{forloop.counter}}.addListener('click', function() {
			    infowindowOther{{forloop.counter}}.open(map, markerOther{{forloop.counter}});
		  });
	  
	  {% endfor %}
	  
	  {% for project in search %}
	  
		  var markerMain{{forloop.counter}} = new google.maps.Marker({
		    position: {lat: {{project.Map_Latitude}}, lng: {{project.Map_Longitude}}},
		    map: map,
		    icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld={{forloop.counter}}|0000FF|000000'
				  
		  });
	      
		  var infowindowMain{{forloop.counter}} = new google.maps.InfoWindow({
			  content: '<div><b>Possession</b> : {{project.Possession}} Days<br><b>BHK</b> : {{project.No_Of_Bedroom}}<br><b>Budget</b> : {% widthratio project.Minimum_Price 100000 1 %} Lakhs<br><b>Amineties</b> : {{project.amenities}}</div>',
			  zIndex: 100,
			  maxWidth: 100,
		  });
		  
		  markerMain{{forloop.counter}}.addListener('click', function() {
			    infowindowMain{{forloop.counter}}.open(map, markerMain{{forloop.counter}});
		  });
		  
		  document.getElementById("search{{forloop.counter}}").addEventListener('click', function() {
			  infowindowMain{{forloop.counter}}.open(map, markerMain{{forloop.counter}});
	  	   });
		  
	  {% endfor %}
	  
	}

    </script>
	<script
		src="https://maps.googleapis.com/maps/api/js?&callback=initMap">
	
    </script>


	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
	<script src="https://rawgit.com/RubaXa/Sortable/master/Sortable.js"></script>
	<!--script src="http://laravel.hdfcred.com/assets/js/custom_newsearch.js"></script-->
	

</body>
</html>